{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:amXExwyX6QMgQLll6VY8U",
      "lastUsedTabId": "instance:u6LKDTuJwZO_nuM0j3zyX",
      "id": "user_document:BIm52jsHBcDYzzRB_MQmB",
      "userId": "user:0LCkcTnZFpv15UxCrQJ_T",
      "typeName": "user_document"
    },
    {
      "id": "page:amXExwyX6QMgQLll6VY8U",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 839.1666259765625,
        "h": 654.1666259765625
      },
      "zoomBrush": null,
      "id": "instance:Qnd8BEJqezzveL4XXp5Hc",
      "userId": "user:0LCkcTnZFpv15UxCrQJ_T",
      "currentPageId": "page:amXExwyX6QMgQLll6VY8U",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:0LCkcTnZFpv15UxCrQJ_T",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:u6LKDTuJwZO_nuM0j3zyX",
      "lastActivityTimestamp": 1685223140475,
      "cursor": {
        "x": 519.3259349418914,
        "y": 1390.773855207762,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -280.99426031121595,
        "y": 630.2332810336866,
        "w": 1339.0826090881624,
        "h": 1574.3584063726198
      },
      "color": "#02B1CC",
      "id": "user_presence:TRsv431Rwtsx4zbL5W5Vk",
      "userId": "user:0LCkcTnZFpv15UxCrQJ_T",
      "typeName": "user_presence"
    },
    {
      "x": 398.5622242575892,
      "y": -1259.8554222044831,
      "z": 1,
      "id": "camera:r6TWMI6v7Q9o0a83BYfwt",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:cdpRxU1IrbY4I5HDw_Hgl",
      "pageId": "page:amXExwyX6QMgQLll6VY8U",
      "instanceId": "instance:Qnd8BEJqezzveL4XXp5Hc",
      "cameraId": "camera:r6TWMI6v7Q9o0a83BYfwt",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 953.3333129882812,
        "h": 1120.833251953125
      },
      "zoomBrush": null,
      "id": "instance:u6LKDTuJwZO_nuM0j3zyX",
      "userId": "user:0LCkcTnZFpv15UxCrQJ_T",
      "currentPageId": "page:amXExwyX6QMgQLll6VY8U",
      "typeName": "instance"
    },
    {
      "x": 280.99426031121595,
      "y": -630.2332810336866,
      "z": 0.7119301725809477,
      "id": "camera:ItUGsSCzp3pQ50cQhnEpz",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:AksOxEhQt0ZHhlu2VKwYw",
      "pageId": "page:amXExwyX6QMgQLll6VY8U",
      "instanceId": "instance:u6LKDTuJwZO_nuM0j3zyX",
      "cameraId": "camera:ItUGsSCzp3pQ50cQhnEpz",
      "typeName": "instance_page_state"
    },
    {
      "x": 35.72916030883789,
      "y": 395.2082977294922,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a1",
      "id": "shape:o0d0tjHyHwDkPMSa3Wimx",
      "typeName": "shape"
    },
    {
      "x": 34.72005081176758,
      "y": 204.3489532470703,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a2",
      "id": "shape:2uLjRJBA2vzcSBMqFJuRb",
      "typeName": "shape"
    },
    {
      "x": 34.72005081176758,
      "y": 204.3489532470703,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a3",
      "id": "shape:d8qs9EWuwGajq80rD8kLH",
      "typeName": "shape"
    },
    {
      "x": 278.42121505737305,
      "y": 204.3098907470703,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a4",
      "id": "shape:z-EYVL9eVJpV6cPxd4cI6",
      "typeName": "shape"
    },
    {
      "x": 274.9316291809082,
      "y": 398.23240661621094,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a5",
      "id": "shape:3OTguiFpre8SyAdc3Q0RK",
      "typeName": "shape"
    },
    {
      "x": 508.3105049133301,
      "y": 202.1158905029297,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 203.02408981323242,
        "h": 142.8092498779297,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a6",
      "id": "shape:zpNFZdYHZqHoNVuUcxEXO",
      "typeName": "shape"
    },
    {
      "x": 200.41498821889274,
      "y": 94.77458312400819,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 172.8880157470703,
        "text": "\"ls\" -la | wc -l",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a7",
      "id": "shape:uQguNiB5NBrkmPe0L3AZq",
      "typeName": "shape"
    },
    {
      "x": 105.77947056678757,
      "y": 220.4711697328949,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 21.35807228088379,
        "text": "ls",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.8956991173138533
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a8",
      "id": "shape:EQGEfH1LjAHiBk0K8721M",
      "typeName": "shape"
    },
    {
      "x": 325.0504137865197,
      "y": 215.17171599754334,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 36.260414123535156,
        "text": "-la",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.108949286987991
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "a9",
      "id": "shape:-4sja-2mEhZ_nY0iGzJJR",
      "typeName": "shape"
    },
    {
      "x": 593.1265436998498,
      "y": 225.08707549461366,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 16,
        "text": "|",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.702880859375
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aA",
      "id": "shape:RvYNoPpaJIIEStJQ3wWo0",
      "typeName": "shape"
    },
    {
      "x": 92.59273022328728,
      "y": 410.8455288637543,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 34.8671875,
        "text": "wc",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 2.5607915478983334
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aB",
      "id": "shape:rtENJKKxdnUtD1QK6NR9W",
      "typeName": "shape"
    },
    {
      "x": 344.461209951986,
      "y": 413.3552944887543,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 20.42057228088379,
        "text": "-l",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 3.205731393994598
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aC",
      "id": "shape:co0CrncG_VmczzPOLpZh7",
      "typeName": "shape"
    },
    {
      "x": 390.2340228327138,
      "y": 92.70177027052318,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 80.53775787353516,
        "text": "$USER",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aH",
      "id": "shape:YW34Njl49ZaykoJM3fQqK",
      "typeName": "shape"
    },
    {
      "x": 512.3290736444814,
      "y": 399.98937746351635,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 238.18359375,
        "h": 146.484375,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aI",
      "id": "shape:OahBnU35jtO7shHdvq5a4",
      "typeName": "shape"
    },
    {
      "x": 552.375929570995,
      "y": 446.9751162177888,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 80.53775787353516,
        "text": "$USER",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.806069163471741
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aJ",
      "id": "shape:2IWv0NtBE6A5CHj5s4Zj4",
      "typeName": "shape"
    },
    {
      "x": -84.37280165016733,
      "y": 730.7078792509919,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 409.77862548828125,
        "h": 208.56768798828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aK",
      "id": "shape:DzSBJhErqyGt2p79V5zUZ",
      "typeName": "shape"
    },
    {
      "x": -228.98411451637827,
      "y": 742.7456199583894,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 500.0104064941406,
        "text": "if (char* == \")\ni++;\nwhile (char* != \")\n{\n                                if (char* == '$\"\"\"\"')\n                                   ft_expand\n                              store in temp;\n                i++;\n}\nelse if (char* == ')\n{\ni++;\nwhile (char* != ')\n  store in tmp\n}\nelse",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aL",
      "id": "shape:TFaE6IRkFS76_dq3XriD8",
      "typeName": "shape"
    },
    {
      "x": 101.73525155723013,
      "y": 668.7644798216706,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 61.46223831176758,
        "text": "temp",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aM",
      "id": "shape:_6itG1JyEtSqPSEFf4KK2",
      "typeName": "shape"
    },
    {
      "x": -145.56066097727668,
      "y": 1521.232751443345,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:4L02-etgsbCWWIGGybhst",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.01,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 15.7,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 46.35,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 68.87,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 91.39,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 110.33,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 127.49,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 141.07,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 151.07,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 158.41,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 166.64,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 176.64,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 184.87,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 192.21,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 204.11,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 212.33,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 217.89,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 219.79,
                "y": -1.07,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 135.155444618327,
      "y": 1525.3661455620595,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2rgShFN1N5BBc5gBJR9om",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 2.58,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 6.39,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 11.07,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 17.52,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 22.21,
                "y": -0.12,
                "z": 0.5
              },
              {
                "x": 22.74,
                "y": -0.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 134.66162863251833,
      "y": 1513.1213952167277,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BciOxeMrOGdBDalLeNPQ6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.5,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 2.05,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 4.97,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 7.41,
                "y": -0.11,
                "z": 0.5
              },
              {
                "x": 12.98,
                "y": -1.68,
                "z": 0.5
              },
              {
                "x": 19.42,
                "y": -2.24,
                "z": 0.5
              },
              {
                "x": 21.86,
                "y": -2.51,
                "z": 0.5
              },
              {
                "x": 24.78,
                "y": -2.51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 212.41934262777164,
      "y": 1519.4038319250715,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:E4_YvPpO8b0hPF8An1Akp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4.92,
                "y": -2.46,
                "z": 0.5
              },
              {
                "x": 7.7,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 12.26,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 39.42,
                "y": -5.8,
                "z": 0.5
              },
              {
                "x": 59.26,
                "y": -5.8,
                "z": 0.5
              },
              {
                "x": 80.89,
                "y": -8.12,
                "z": 0.5
              },
              {
                "x": 102.52,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 125.04,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 147.55,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 170.07,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 196.16,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 223.15,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 247.45,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 269.97,
                "y": -11.21,
                "z": 0.5
              },
              {
                "x": 297.04,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 306.16,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 309.08,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 312,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 314.04,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 315.59,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 318.52,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 319.8,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 321.09,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 321.62,
                "y": -11.98,
                "z": 0.5
              },
              {
                "x": 322.69,
                "y": -12.52,
                "z": 0.5
              },
              {
                "x": 323.71,
                "y": -12.52,
                "z": 0.5
              },
              {
                "x": 324.78,
                "y": -12.79,
                "z": 0.5
              },
              {
                "x": 326.6,
                "y": -12.79,
                "z": 0.5
              },
              {
                "x": 328.15,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 329.7,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 332.63,
                "y": -13.06,
                "z": 0.5
              },
              {
                "x": 334.67,
                "y": -13.41,
                "z": 0.5
              },
              {
                "x": 335.74,
                "y": -13.41,
                "z": 0.5
              },
              {
                "x": 336.81,
                "y": -13.95,
                "z": 0.5
              },
              {
                "x": 337.88,
                "y": -13.95,
                "z": 0.5
              },
              {
                "x": 338.95,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 340.02,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 343.47,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 345.51,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 347.07,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 348.62,
                "y": -14.22,
                "z": 0.5
              },
              {
                "x": 350.17,
                "y": -14.56,
                "z": 0.5
              },
              {
                "x": 353.1,
                "y": -14.9,
                "z": 0.5
              },
              {
                "x": 356.02,
                "y": -14.9,
                "z": 0.5
              },
              {
                "x": 358.06,
                "y": -15.59,
                "z": 0.5
              },
              {
                "x": 361.86,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 364.78,
                "y": -16.07,
                "z": 0.5
              },
              {
                "x": 370.35,
                "y": -16.63,
                "z": 0.5
              },
              {
                "x": 377.7,
                "y": -17.28,
                "z": 0.5
              },
              {
                "x": 386.81,
                "y": -19.24,
                "z": 0.5
              },
              {
                "x": 403.16,
                "y": -21.93,
                "z": 0.5
              },
              {
                "x": 406.97,
                "y": -22.41,
                "z": 0.5
              },
              {
                "x": 408.52,
                "y": -22.76,
                "z": 0.5
              },
              {
                "x": 408.79,
                "y": -22.76,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:amXExwyX6QMgQLll6VY8U",
      "index": "aQ",
      "typeName": "shape"
    }
  ]
}